<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildTower.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Bullet_Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowUI.cs" Line="25" Column="28" />
      <File FileName="Assets/Scripts/Bullet_Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet_Shot.cs" Line="23" Column="136" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>